# Server
server.port=8081
server.servlet.context-path=/api/v1

# ============== Config Database ===============
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sales-course-api
spring.datasource.username=root
spring.datasource.password=345123
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#Hibernate
# DDL generation
spring.jpa.generate-ddl=true

# ============== Gmail Config =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=huynhhuuan10121972@gmail.com
spring.mail.password=gvjdeqhyppjarimg
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
