# Server
server.port=8081
server.servlet.context-path=/api/v1

# ============== Config Database ===============
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking-health-api
spring.datasource.username=root
spring.datasource.password=ankoi03102001
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#Hibernate
# DDL generation
spring.jpa.generate-ddl=true

